QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.74dC8JQ2J1uBhjBsfAWxUFQ6zkofCtFGzizNaG4arSs
OPENAI_API_KEY=your_key_here  # optional if we use other APIs later
QDRANT_URL=https://3738919d-8caf-402b-a9fe-623b1bc6613d.europe-west3-0.gcp.cloud.qdrant.io
